<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src = "site.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <img class="logo" src="images/logo main.png">
        <nav class="menu-list">
            <a class="nav-main_link" href="#">Главная</a>
            <a class="nav-main_link" href="#">Ресурсы</a>
            <a class="nav-main_link" href="#">База данных</a>
            <a class="nav-main_link" href="#">Читателям</a>
            <a class="nav-main_link" href="#">Услуги</a>
            <a class="nav-main_link" href="#">О библиотеке</a>
        </nav>
    </header>
    
    <div class = "ordertext">
        <b>
            Литература
            <br><br>Издательства
            <br><br>Бюллетень новых поступлений
            <br><br>Подписка на российские журналы - 2024(архив)
        </b>
    </div>
    <footer>
        <div class="left-bottom">
            Эл. почта: library@kubstu.ru<br>
            Телефоны: гор. +7(861)259-31-29; 255-10-45, местн.3-59<br>
            Адрес: 350072, г.Краснодар, ул. Московская, д2(4 эт., ауд. А-421)
        </div>
        <div class="right-bottom">
            © 1999-2024 Библиотека ФГБОУ ВО «КубГТУ»
        </div>
    </footer>
</body>
</html>